# Spring_Project

./: pom.xml
src/main/java/springMvc/: HomeController.java  RedirectController.java  ViewController.java
src/main/java/springMvc/dao/: UserDao.java
src/main/java/springMvc/model/: User.java
src/main/java/springMvc/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/Style/: style.css
src/main/webapp/WEB-INF/view/: contact.jsp  help.jsp  index.jsp  login.jsp  success.jsp
